S.No.	Flow No	Math#	parent	Math_ID	Email_ID	Email_TAG	Dialog_ID	Dialog_TAG	Response	ResponseCode	PreviousResponse	PreviousResponseCode	StartTime	EndTime	Date	Link clicked(if any)
0	0	-1	-1		120000	WELCOME EMAIL			INSERTED_NOTOPENED	22		-100	15:07:58		11|5|2016
1	1	0	130000	130000			500000	WINDOWS_UPDATE	UPDATE_COMPUTER_NO	15	INSERTED_NOTOPENED	22	15:08:02	15:08:03	11|5|2016	
2	1	0	130000	130000			500004	ADOBE_FLASH_PLAYER_UPDATE	ADOBE_UPDATE_NO	8	UPDATE_COMPUTER_NO	15	15:08:04	15:08:05	11|5|2016
3	2	-1	-1				500001	FLASH iPAD SHOW	DIALOG_CLOSE	2	ADOBE_UPDATE_NO	8	15:08:09	15:08:12	11|5|2016
4	3	-1	-1				500003	VIRUS_ALERT	VIRUS_ALERT_CLOSE	12	DIALOG_CLOSE	2	15:08:12	15:08:13	11|5|2016
5	4	1	130001	130001			500011	WINDOWS_UPDATE_NEW	UPDATE_COMPUTER_CLOSE	17	VIRUS_ALERT_CLOSE	12	15:08:15	15:08:16	11|5|2016	
6	5	-1	-1		120002	PHISHING EMAIL#1			INSERTED_NOTOPENED	22	UPDATE_COMPUTER_CLOSE	17	15:08:22		11|5|2016
7	6	2	130002	130002	120003	HACKING EMAIL#1			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	15:08:26		11|5|2016
8	6	2	130002	130002	120004	PHISHING EMAIL#2			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	15:08:27		11|5|2016
9	6	2	130002	130002			500002	WINDOWS_DEFENDER	|ANTIVIRUS_SCAN_CLOSE	|14	INSERTED_NOTOPENED	22	15:08:28	15:08:30	11|5|2016
10	6				120003	HACKING EMAIL#1			OPEN_BUT_LINK_NOT_CLICKED	23	|ANTIVIRUS_SCAN_CLOSE	|14		15:08:31	11|5|2016
11	6				120003	HACKING EMAIL#1			OPEN_AND_LINK_CLICKED	25	OPEN_BUT_LINK_NOT_CLICKED	23	15:08:33		11|5|2016	http://MasterEngine.com/files/auditReports/34754656757454u6534asdb3434
12	6				120003	HACKING EMAIL#1			OPEN_AND_LINK_CLICKED	25	OPEN_AND_LINK_CLICKED	25	15:08:36		11|5|2016	http://MasterEngine.com/files/auditReports/34754656757454u6534asdb3434
13	6				120003	HACKING EMAIL#1			OPEN_AND_LINK_CLICKED	25	OPEN_AND_LINK_CLICKED	25	15:08:39		11|5|2016	http://MasterEngine.com/files/auditReports/34754656757454u6534asdb3434
