S.No.	Flow No	Math#	parent	Math_ID	Email_ID	Email_TAG	Dialog_ID	Dialog_TAG	Response	ResponseCode	PreviousResponse	PreviousResponseCode	StartTime	EndTime	Date	Link clicked(if any)
0	0	-1	-1		120000	WELCOME EMAIL			INSERTED_NOTOPENED	22		-100	14:13:17		11|5|2016
1	1	0	130000	130000			500000	WINDOWS_UPDATE	UPDATE_COMPUTER_NO	15	INSERTED_NOTOPENED	22	14:13:22	14:13:24	11|5|2016	
2	1	0	130000	130000			500004	ADOBE_FLASH_PLAYER_UPDATE	ADOBE_UPDATE_NO	8	UPDATE_COMPUTER_NO	15	14:13:28	14:13:29	11|5|2016
3	2	-1	-1				500001	FLASH iPAD SHOW	DIALOG_CLOSE	2	ADOBE_UPDATE_NO	8	14:13:33	14:13:36	11|5|2016
4	3	-1	-1				500003	VIRUS_ALERT	VIRUS_ALERT_CLOSE	12	DIALOG_CLOSE	2	14:13:36	14:13:38	11|5|2016
5	4	1	130001	130001			500011	WINDOWS_UPDATE_NEW	UPDATE_COMPUTER_CLOSE	17	VIRUS_ALERT_CLOSE	12	14:13:40	14:13:41	11|5|2016	
6	5	-1	-1		120002	PHISHING EMAIL#1			INSERTED_NOTOPENED	22	UPDATE_COMPUTER_CLOSE	17	14:13:46		11|5|2016
7	6	2	130002	130002	120003	HACKING EMAIL#1			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	14:13:53		11|5|2016
8	6	2	130002	130002	120004	PHISHING EMAIL#2			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	14:13:54		11|5|2016
9	6	2	130002	130002			500002	WINDOWS_DEFENDER	|ANTIVIRUS_SCAN_CLOSE	|14	INSERTED_NOTOPENED	22	14:13:55	14:13:57	11|5|2016
10	6				120003	HACKING EMAIL#1			OPEN_HAS_NO_LINK	24	|ANTIVIRUS_SCAN_CLOSE	|14		14:13:58	11|5|2016
