S.No.	Flow No	Math#	parent	Math_ID	Email_ID	Email_TAG	Dialog_ID	Dialog_TAG	Response	ResponseCode	PreviousResponse	PreviousResponseCode	StartTime	EndTime	Date	Link clicked(if any)
0	0	-1	-1		120000	WELCOME EMAIL			INSERTED_NOTOPENED	22		-100	13:44:08		11|5|2016
1	0				120000	WELCOME EMAIL			OPEN_HAS_NO_LINK	24	INSERTED_NOTOPENED	22		13:44:47	11|5|2016
2	1	0	130000	130000			500000	WINDOWS_UPDATE	UPDATE_COMPUTER_NO	15	OPEN_HAS_NO_LINK	24	13:45:07	13:45:16	11|5|2016	
3	1	0	130000	130000			500004	ADOBE_FLASH_PLAYER_UPDATE	ADOBE_UPDATE_NO	8	UPDATE_COMPUTER_NO	15	13:45:18	13:45:21	11|5|2016
4	2	-1	-1				500001	FLASH iPAD SHOW	DIALOG_CLOSE	2	ADOBE_UPDATE_NO	8	13:45:29	13:45:32	11|5|2016
5	3	-1	-1				500003	VIRUS_ALERT	VIRUS_ALERT_CLOSE	12	DIALOG_CLOSE	2	13:45:32	13:45:33	11|5|2016
6	4	1	130001	130001			500011	WINDOWS_UPDATE_NEW	UPDATE_COMPUTER_CLOSE	17	VIRUS_ALERT_CLOSE	12	13:45:35	13:45:38	11|5|2016	
7	5	-1	-1		120002	PHISHING EMAIL#1			INSERTED_NOTOPENED	22	UPDATE_COMPUTER_CLOSE	17	13:45:44		11|5|2016
8	6	2	130002	130002	120003	HACKING EMAIL#1			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	13:45:59		11|5|2016
9	6	2	130002	130002	120004	PHISHING EMAIL#2			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	13:46:02		11|5|2016
10	6	2	130002	130002			500002	WINDOWS_DEFENDER	|ANTIVIRUS_SCAN_CLOSE	|14	INSERTED_NOTOPENED	22	13:46:04	13:46:06	11|5|2016
11	5				120002	PHISHING EMAIL#1			OPEN_BUT_LINK_NOT_CLICKED	23	|ANTIVIRUS_SCAN_CLOSE	|14		13:46:21	11|5|2016
12	6				120003	HACKING EMAIL#1			OPEN_HAS_NO_LINK	24	OPEN_BUT_LINK_NOT_CLICKED	23		13:46:23	11|5|2016
13	6				120004	PHISHING EMAIL#2			OPEN_BUT_LINK_NOT_CLICKED	23	OPEN_HAS_NO_LINK	24		13:46:24	11|5|2016
14	5				120002	PHISHING EMAIL#1			OPEN_BUT_LINK_NOT_CLICKED	23	OPEN_BUT_LINK_NOT_CLICKED	23		13:46:31	11|5|2016
15	5				120002	PHISHING EMAIL#1			OPEN_AND_LINK_CLICKED	25	OPEN_BUT_LINK_NOT_CLICKED	23	13:47:07		11|5|2016	http://reset.cn/5885945/reset.php
16	5	-1	120002				1003	FORM_RESET_EMAIL_PWD	RESET_EMAIL_PWD_CANCEL	28	OPEN_AND_LINK_CLICKED	25	13:47:07	13:47:33	11|5|2016
17	6				120003	HACKING EMAIL#1			OPEN_HAS_NO_LINK	24	RESET_EMAIL_PWD_CANCEL	28		13:47:34	11|5|2016
18	6				120004	PHISHING EMAIL#2			OPEN_BUT_LINK_NOT_CLICKED	23	OPEN_HAS_NO_LINK	24		13:47:37	11|5|2016
19	8	3	130003	130003	120005	PHISHING EMAIL#3			INSERTED_NOTOPENED	22	OPEN_BUT_LINK_NOT_CLICKED	23	13:47:44		11|5|2016
20	8	3	130003	130003	120008	EMAIL#1			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	13:47:47		11|5|2016
21	8				120005	PHISHING EMAIL#3			OPEN_BUT_LINK_NOT_CLICKED	23	INSERTED_NOTOPENED	22		13:47:54	11|5|2016
22	8				120005	PHISHING EMAIL#3			OPEN_AND_LINK_CLICKED	25	OPEN_BUT_LINK_NOT_CLICKED	23	13:47:55		11|5|2016	http://reset.cn/545dgfg/reset.php
23	8	-1	120005				1003	FORM_RESET_EMAIL_PWD	DIALOG_CLOSE	2	OPEN_AND_LINK_CLICKED	25	13:47:55	13:47:57	11|5|2016
24	8				120008	EMAIL#1			OPEN_BUT_LINK_NOT_CLICKED	23	DIALOG_CLOSE	2		13:48:00	11|5|2016
25	9	-1	-1		120006	HACKING EMAIL#2			INSERTED_NOTOPENED	22	OPEN_BUT_LINK_NOT_CLICKED	23	13:48:01		11|5|2016
26	10	4	130004	130004	120007	HACKING EMAIL#3			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	13:48:06		11|5|2016
27	10	4	130004	130004	120009	EMAIL#2			INSERTED_NOTOPENED	22	INSERTED_NOTOPENED	22	13:48:08		11|5|2016
28	9				120006	HACKING EMAIL#2			OPEN_BUT_LINK_NOT_CLICKED	23	INSERTED_NOTOPENED	22		13:48:19	11|5|2016
29	10				120007	HACKING EMAIL#3			OPEN_BUT_LINK_NOT_CLICKED	23	OPEN_BUT_LINK_NOT_CLICKED	23		13:48:20	11|5|2016
30	10				120009	EMAIL#2			OPEN_BUT_LINK_NOT_CLICKED	23	OPEN_BUT_LINK_NOT_CLICKED	23		13:48:21	11|5|2016
31	11	5	130005	130005	120001	EMAIL DOWNLOAD INSTALLER			INSERTED_NOTOPENED	22	OPEN_BUT_LINK_NOT_CLICKED	23	13:49:21		11|5|2016
32	11				120001	EMAIL DOWNLOAD INSTALLER			OPEN_BUT_LINK_NOT_CLICKED	23	INSERTED_NOTOPENED	22		13:49:52	11|5|2016
