************************************* STARTING APPLICAITON ********************************************
screen size= (1920, 1200)
Program Start Time :13-21-36-21S
PHASE.phaseNumber = 1
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&    DOT PROBE TRAINING PHASE    &&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 3.62362429104e-07	 prevResponse= IDLE	currentResponseTime= 9.46807369582	 currentResponse= IDLE
diff= 9.46807333346
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 9.46807369582	 prevResponse= IDLE	currentResponseTime= 17.2739032376	 currentResponse= IDLE
diff= 7.80582954181
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 17.2739032376	 prevResponse= IDLE	currentResponseTime= 25.0710295586	 currentResponse= IDLE
diff= 7.79712632099
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 25.0710295586	 prevResponse= IDLE	currentResponseTime= 32.8996937313	 currentResponse= IDLE
diff= 7.82866417265
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 32.8996937313	 prevResponse= IDLE	currentResponseTime= 40.7225532202	 currentResponse= IDLE
diff= 7.8228594889
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 40.7225532202	 prevResponse= IDLE	currentResponseTime= 48.5290361014	 currentResponse= IDLE
diff= 7.80648288127
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 48.5290361014	 prevResponse= IDLE	currentResponseTime= 56.3418309739	 currentResponse= IDLE
diff= 7.81279487243
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 56.3418309739	 prevResponse= IDLE	currentResponseTime= 64.1735244964	 currentResponse= IDLE
diff= 7.83169352255
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 64.1735244964	 prevResponse= IDLE	currentResponseTime= 72.0015744648	 currentResponse= IDLE
diff= 7.82804996833
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 72.0015744648	 prevResponse= IDLE	currentResponseTime= 79.8154698319	 currentResponse= IDLE
diff= 7.81389536712
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 79.8154698319	 prevResponse= IDLE	currentResponseTime= 87.626733723	 currentResponse= IDLE
diff= 7.81126389116
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 87.626733723	 prevResponse= IDLE	currentResponseTime= 95.4322998274	 currentResponse= IDLE
diff= 7.80556610433
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 95.4322998274	 prevResponse= IDLE	currentResponseTime= 103.288275619	 currentResponse= IDLE
diff= 7.85597579129
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 103.288275619	 prevResponse= IDLE	currentResponseTime= 111.094039935	 currentResponse= IDLE
diff= 7.80576431658
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 111.094039935	 prevResponse= IDLE	currentResponseTime= 118.984184692	 currentResponse= IDLE
diff= 7.89014475654
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
acceptchar =False/nafter 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 118.984184692	 prevResponse= IDLE	currentResponseTime= 126.81859702	 currentResponse= IDLE
diff= 7.83441232786
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 1
self.currentBlockNumnber = 1
PHASE.phaseNumber = 2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&    DOT PROBE PHASE    &&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 209.833693038	 prevResponse= IDLE	currentResponseTime= 215.726321065	 currentResponse= IDLE
diff= 5.89262802627
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 215.726321065	 prevResponse= IDLE	currentResponseTime= 223.594924824	 currentResponse= IDLE
diff= 7.86860375958
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 223.594924824	 prevResponse= IDLE	currentResponseTime= 231.435526302	 currentResponse= IDLE
diff= 7.84060147815
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 231.435526302	 prevResponse= IDLE	currentResponseTime= 239.259860244	 currentResponse= IDLE
diff= 7.82433394162
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 239.259860244	 prevResponse= IDLE	currentResponseTime= 247.102711268	 currentResponse= IDLE
diff= 7.84285102411
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 247.102711268	 prevResponse= IDLE	currentResponseTime= 254.9547268	 currentResponse= IDLE
diff= 7.8520155323
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 254.9547268	 prevResponse= IDLE	currentResponseTime= 262.78330147	 currentResponse= IDLE
diff= 7.82857466913
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 262.78330147	 prevResponse= IDLE	currentResponseTime= 270.626548918	 currentResponse= IDLE
diff= 7.84324744861
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 270.626548918	 prevResponse= IDLE	currentResponseTime= 278.471318651	 currentResponse= IDLE
diff= 7.84476973317
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 278.471318651	 prevResponse= IDLE	currentResponseTime= 286.292422857	 currentResponse= IDLE
diff= 7.82110420529
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 286.292422857	 prevResponse= IDLE	currentResponseTime= 294.125118311	 currentResponse= IDLE
diff= 7.83269545467
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 294.125118311	 prevResponse= IDLE	currentResponseTime= 301.962367937	 currentResponse= IDLE
diff= 7.83724962568
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 301.962367937	 prevResponse= IDLE	currentResponseTime= 309.796274769	 currentResponse= IDLE
diff= 7.83390683227
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 309.796274769	 prevResponse= IDLE	currentResponseTime= 317.622067944	 currentResponse= IDLE
diff= 7.82579317512
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 317.622067944	 prevResponse= IDLE	currentResponseTime= 325.480624119	 currentResponse= IDLE
diff= 7.85855617415
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 325.480624119	 prevResponse= IDLE	currentResponseTime= 333.314338536	 currentResponse= IDLE
diff= 7.83371441782
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n5 sec delay5sec====> prevresponsetime= 333.314338536	 prevResponse= IDLE	currentResponseTime= 341.160098244	 currentResponse= IDLE
diff= 7.84575970733
after 5 sec idleness======>diff is greater than 7.75
PHASE.phaseNumber = 2
after 500 sec, acceptchar =True/n